Test Driven Development (TDD) for Recipe model spec and validation
==================================================================

how to run a test: rake test

testing specs for recipes:
name: string
summary: text
description: text

-name must be present
-name must be btw 5 characters and < 100 characters
-summary must be present
-summary must be btw 10 characters and < 150 characters
-description must be present
-description must be btw 20 and 500 characters
-chef_id must be present


Test Driven Development (TDD) for Chef model spec and validation
================================================================

testing specs for chefs:
chefname: string
email: string

-chefname must be present
-chefname must be btw 3 and < characters
-email must be present
-email must be unique
-email must be valid



